[loggers]
keys=root,app,database,gpt

[handlers]
keys=fileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app
propagate=0

[logger_database]
level=DEBUG
handlers=fileHandler
qualname=database
propagate=0

[logger_gpt]
level=DEBUG
handlers=fileHandler
qualname=gpt
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('log/api.log', 'a')

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d