events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log warn;

  sendfile on;

  upstream app_server {
    server api:8000 fail_timeout=0;
  }

  server {
    listen 80;
    server_name chat.pubtrawlr.com;  # Replace with your domain name

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;
    client_max_body_size 4G;
    server_name chat.pubtrawlr.com;  # Replace with your domain name

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;  # Replace with your domain
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;  # Replace with your domain

    keepalive_timeout 65;

    location / {
      proxy_pass http://app_server;  # Use the upstream for HTTPS
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /ws/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://app_server;  # Use the upstream for HTTPS
    }
  }
}
